<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Code Lab Session4: Jquery Toggle</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <style>
            body {
                margin:2rem;
                text-align: center;
            }
            button {
                display: block;
                font-size: 4rem;
                color:black;
                border: solid 2px;
                padding: 1rem;
                cursor:pointer;
                margin:0 auto;
            }
            div {
                padding:3rem 2rem;
            }
            .red {
                background-color: red;
            }
            .blue {
                background-color: blue;
            }

            .person {
                display: inline-block;
                width: 10px;
                height: 10px;
                background-color:lightgray;
                margin:.125rem .125rem;
                border-radius: 5px;
                transform: scale(.85);
            }

            .sick {
                background-color: magenta;
                width: 10px;
                height: 10px;
                border-radius: 5px;
                animation: sick 0.75s infinite;
            }

            @keyframes sick {
                0% { transform: scale(1); }
                50% { transform: scale(1.15); }
            }

        </style>
    </head>
    <body>
        <button data-copy-swap="Show" data-copy-original="Hide">Grow</button>
        <div class="stats">
            <span>Total Cases: </span><span class="total-cases">0</span> |
            <span>New Cases: </span><span class="new-cases">0</span>
        </div>

        <div class="world">
        </div>

        <script type="text/javascript">

            var initialInfection = 0.005;

            function population(t) {
                for (var i = 0; i <= t-1; i++) {

                    var person = $('<span>').addClass('person');

                    if (Math.random() < initialInfection ) {
                        person.addClass('sick');
                    } else{
                        person.addClass('healthy');
                    }

                    $('.world').append(person);

                }
            }

            $(document).ready(function() {

                population(1000)

                var probabilityOfInfection = 0.3;

                $('.total-cases').text($('.sick').length);

                $('button').click(function() {

                    var population = $('.person');
                    var sick = $('.sick');

                    var healthy = $('.healthy').sort( function(){ return ( Math.round( Math.random() ) - 0.5 ) } );

                    var populationSize = sick.length / population.length
                    var pInfection = populationSize * probabilityOfInfection;

                    var endingIndex = Math.ceil(pInfection * healthy.length);

                    healthy = healthy.slice(0, endingIndex);

                    $('.new-cases').text(healthy.length);

                    healthy.removeClass('healthy').addClass('sick');

                    $('.total-cases').text($('.sick').length);

                });
            });
        </script>
    </body>
</html>
